$driver = Driver::create([
    'title' => 'Чемпион 2021',
    'track_name' => 'Yas Marina Circuit',
    'short_description' => 'Макс Ферстаппен из команды Red Bull Racing стал чемпионом мира сезона 2021. Его победа в финальной гонке в Абу-Даби после драматичной дуэли с Льюисом Хэмилтоном стала одной из самых обсуждаемых в истории Формулы-1.',
    'details_html' => '<p><strong>Макс Ферстаппен (Red Bull)</strong></p><ul><li>Бахрейн - 2</li><li>Эмилия-Романья - 1</li><li>Португалия - 2</li><li>Испания - 2</li><li>Монако - 1</li><li>Азербайджан - DNF</li><li>Франция - 1</li><li>Штирия - 1</li><li>Австрия - 1</li><li>Великобритания - DNF</li><li>Венгрия - 9</li><li>Бельгия - 1</li><li>Нидерланды - 1</li><li>Италия (Монца) - DNF</li><li>Россия - 2</li><li>Турция - 2</li><li>США - 1</li><li>Мексика - 1</li><li>Бразилия - 2</li><li>Катар - 2</li><li>Саудовская Аравия - 2</li><li>Абу-Даби - 1</li></ul>',
    'image_path' => 'images/super_max.jpg',
]);

$driver = Driver::create([
    'title' => 'Борьба до конца',
    'track_name' => 'Bahrain International Circuit',
    'short_description' => 'Семикратный чемпион мира Льюис Хэмилтон боролся за титул до последнего круга сезона 2021. Несмотря на поражение, его победы в Саудовской Аравии, Бразилии и других Гран-при укрепили его статус одной из величайших легенд спорта.',
    'details_html' => '<p><strong>Льюис Хэмилтон (Mercedes)</strong></p><ul><li>Бахрейн - 1</li><li>Эмилия-Романья - 2</li><li>Португалия - 1</li><li>Испания - 1</li><li>Монако - 7</li><li>Азербайджан - 15</li><li>Франция - 2</li><li>Штирия - 2</li><li>Австрия - 4</li><li>Великобритания - 1</li><li>Венгрия - 2</li><li>Бельгия - 3</li><li>Нидерланды - 2</li><li>Италия (Монца) - DNF</li><li>Россия - 1</li><li>Турция - 5</li><li>США - 2</li><li>Мексика - 2</li><li>Бразилия - 1</li><li>Катар - 1</li><li>Саудовская Аравия - 1</li><li>Абу-Даби - 2</li></ul>',
    'image_path' => 'images/lewis.jpg',
]);

$driver = Driver::create([
    'title' => 'Развязка в Абу-Даби',
    'track_name' => 'Yas Marina Circuit',
    'short_description' => 'Финал сезона в Абу-Даби стал предметом огромных дискуссий. Решение директора гонки о рестарте с одного круга позволило Ферстаппену атаковать Хэмилтона и завоевать титул. Этот момент вызвал многочисленные споры среди фанатов и экспертов.',
    'details_html' => '<p><strong>Протокол последнего этапа</strong></p><ul><li>М. Ферстаппен (Red Bull) - 1</li><li>Л. Хэмилтон (Mercedes) - 2</li><li>К. Сайнс (Ferrari) - 3</li><li>Ю. Цунода (AlphaTauri) - 4</li><li>П. Гасли (AlphaTauri) - 5</li><li>В. Боттас (Mercedes) - 6</li><li>Л. Норрис (McLaren) - 7</li><li>Ф. Алонсо (Alpine) - 8</li><li>Э. Окон (Alpine) - 9</li><li>Ш. Леклер (Ferrari) - 10</li><li>С. Феттель (Aston Martin) - 11</li><li>Д. Риккардо (McLaren) - 12</li><li>Л. Стролл (Aston Martin) - 13</li><li>М. Шумахер (Haas) - 14</li><li>С. Перес (Red Bull) - DNF</li><li>Н. Латифи (Williams) - DNF</li><li>А. Джовинацци (Alfa Romeo) - DNF</li><li>Дж. Расселл (Williams) - DNF</li><li>К. Райкконен (Alfa Romeo) - DNF</li><li>Н. Мазепин (Haas) - DNS</li></ul>',
    'image_path' => 'images/abu_dabi.jpg',
]);

$driver = Driver::create([
    'title' => 'Победы Ferrari',
    'track_name' => 'Silverstone Circuit',
    'short_description' => 'Команда Ferrari после провального сезона 2020 заметно улучшила результаты. Карлос Сайнс занял 5-е место в чемпионате и четыре раза поднимался на подиум, а Шарль Леклер также несколько раз боролся за высокие позиции.',
    'details_html' => '<p><strong>Ferrari: Шарль Леклер / Карлос Сайнс</strong></p><ul><li>Бахрейн - 8 / 4</li><li>Эмилия-Романья - 12 / 10</li><li>Португалия - 8 / 0</li><li>Испания - 12 / 6</li><li>Монако - 0 / 18</li><li>Азербайджан - 12 / 4</li><li>Франция - 0 / 0</li><li>Штирия - 6 / 8</li><li>Австрия - 4 / 10</li><li>Великобритания - 18 / 8</li><li>Венгрия - 0 / 15</li><li>Бельгия - 2 / 0.5</li><li>Нидерланды - 10 / 6</li><li>Италия - 12 / 8</li><li>Россия - 0 / 15</li><li>Турция - 12 / 4</li><li>США - 12 / 6</li><li>Мексика - 10 / 8</li><li>Бразилия - 10 / 9</li><li>Катар - 4 / 6</li><li>Саудовская Аравия - 6 / 4</li><li>Абу-Даби - 1 / 15</li></ul>',
    'image_path' => 'images/lecler.jpg',
]);

$driver = Driver::create([
    'title' => 'Cенсация в Монце',
    'track_name' => 'Monza Circuit',
    'short_description' => 'Команда McLaren праздновала первую победу с 2012 года - Даниэль Риккардо выиграл Гран-при Италии, а Ландо Норрис финишировал вторым. Это стало триумфальным моментом для команды и одним из самых ярких событий сезона.',
    'details_html' => '<p><strong>McLaren: Ладно Норрис / Даниэль Риккардо</strong></p><ul><li>Бахрейн - 12 / 6</li><li>Эмилия-Романья - 15 / 8</li><li>Португалия - 10 / 2</li><li>Испания - 4 / 8</li><li>Монако - 15 / 0</li><li>Азербайджан - 10 / 2</li><li>Франция - 10 / 8</li><li>Штирия - 10 / 0</li><li>Австрия - 15 / 6</li><li>Великобритания - 12 / 10</li><li>Венгрия - 0 / 0</li><li>Бельгия - 0 / 6</li><li>Нидерланды - 1 / 0</li><li>Италия - 18 / 27</li><li>Россия - 7 / 12</li><li>Турция - 6 / 0</li><li>США - 4 / 10</li><li>Мексика - 1 / 0</li><li>Бразилия - 1 / 0</li><li>Катар - 2 / 0</li><li>Саудовская Аравия - 1 / 10</li><li>Абу-Даби - 6 / 0</li></ul>',
    'image_path' => 'images/lando.jpg',
]);
